# chain.netcore

./: .gitignore  Chain.NetCore.sln  LICENSE.md  Package.nuspec  README.md  lastsignal.chain.netcore.3.0.0.nupkg
Chain/: Chain.csproj  ChainConfiguration.cs  ServiceCollectionExtensions.cs
UnitTests/: ChainConfigurationTests.cs  UnitTests.csproj
